
html {
	font-size: 20px;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin: 1rem;
}


.left {
	grid-area: 1 / 1 / 6 / 2;
}

.right {
	grid-area: 1 / 2 / 6 / 6;
}


@media only screen and (max-width: 768px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		margin: 0.5rem;
	}
	
	.left {
		grid-area: 1 / 1 / 4 / 3;
		height: 300px;
	}
	
	.right {
		grid-area: 4 / 1 / 7 / 3;
	}
}


@media only screen and (max-width: 500px) {
	.container {
		grid-template-columns: 1fr;
		margin: 0.25rem;
	}
	
	.left {
		grid-area: 1 / 1 / 7 / 2;
		height: 300px;
	}
	
	.right {
		grid-area: 8 / 1 / 13 / 2;
	}
}
